# RegularBusDriver

./: .gitignore  README.md  bus.keystore
app/: build.gradle
app/src/androidTest/java/com/tel/china/regularbusdiver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tel/china/regularbusdiver/: Config.java  ReturnCode.java  SplashActivity.java  URLConfig.java
app/src/main/java/com/tel/china/regularbusdiver/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/tel/china/regularbusdiver/bean/: ClassLines.java  Line.java  OrderQuery.java  Station.java  User.java  carInfoDetail.java
app/src/main/java/com/tel/china/regularbusdiver/http/: AlertHttper.java  AssetHttper.java  BankCardHttper.java  BaseQxfResponseListener.java  BaseTelResponseListener.java  CommonQxfResponseListener.java  CommonTelResponseListener.java  ConfigHttper.java  DataParser.java  DefaultImageListener.java  FeedbackHttper.java  HttpStatus.java  LiquidateHttper.java  MessageHttper.java  MockHttpStack.java  MoreHttper.java  ProductHttper.java  PushHttper.java  QxfHurlStack.java  QxfRequest.java  QxfResponseListener.java  QxfRetryPolicy.java  RecommendHttper.java  ReinvestHttper.java  RequestManager.java  StdApiError.java  StdHurlStack.java  StdRequest.java  StdResponseListener.java  StdRetryPolicy.java  SysNoteHttper.java  TelHurlStack.java  TelRequest.java  TelResponseListener.java  TelRetryPolicy.java  TrackingListener.java  UserHttper.java  VoiceRecordHttper.java
app/src/main/java/com/tel/china/regularbusdiver/http/activity/: SplashActivity.java
app/src/main/java/com/tel/china/regularbusdiver/http/api/: ApiUrl.java  (+1 more)
app/src/main/java/com/tel/china/regularbusdiver/listener/: OnFragmentSelectedListener.java  OnNavgiationChangedListener.java
app/src/main/java/com/tel/china/regularbusdiver/system/: StdApplication.java
app/src/main/java/com/tel/china/regularbusdiver/ui/: ClearableEditText.java  Clickable.java  TextWatcherAdapter.java
app/src/main/java/com/tel/china/regularbusdiver/util/: AesUtil.java  Constants.java  ImageCache.java  LineInfo.java  LineInfoResult.java  LineItem.java  ListUtils.java  Log.java  Md5Util.java  NavigationBar.java  RuleUtil.java  Schedule.java  SharedPrefsUtil.java  TitleBar.java
app/src/main/res/drawable/: buy_red_bg.xml  buy_red_pressed_bg.xml  circle.xml  list_selector.xml  red_round_corner.xml  red_round_corner_pressed.xml  selector_buy.xml  selector_main_button.xml  transparent_round_corner_button.xml
app/src/main/res/layout/: activity_home_new.xml  activity_line_detail.xml  activity_login.xml  activity_mian.xml  activity_splash.xml  activity_test.xml  detail_listview_item.xml  layout_navigation_bar.xml  line_listview_item.xml  order_fragment.xml  recommend_listview_item.xml  setting_fragment.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_custom_button.xml  style_custom_textview.xml  style_divider_view.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
(+15 files in other folders)
