apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bus.keystore'
            keyPassword 'xiaohua'
            storeFile file('D:/bus.keystore')
            storePassword 'xiaohua'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.tel.china.regularbusdiver"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.bigkoo:pickerview:2.0.8'
}
