<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <com.tel.china.regularbusdiver.util.TitleBar
        android:id="@+id/search_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/serch_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/list_selector_background"
        android:layout_below="@id/search_titlebar"/>

</RelativeLayout>