<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.tel.china.regularbusdiver.ui.view.NoScrollViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/separator_line_color"/>

    <com.tel.china.regularbusdiver.util.NavigationBar
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="-1dp"
        android:clipChildren="false"/>

</LinearLayout>