<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.tel.china.regularbusdiver.util.TitleBar
        android:id="@+id/search_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/serch_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/list_selector"
        android:layout_below="@id/search_titlebar"
        android:divider="@color/separator_line_color"
        android:dividerHeight="1px"/>

</RelativeLayout>