<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="54dp"
              android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/navigation_btn_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/navigation_home_img"
            android:layout_width="@dimen/navigation_logo_size"
            android:layout_height="@dimen/navigation_logo_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:scaleType="fitCenter"
            android:background="@drawable/search"
            android:src="@drawable/search"/>

        <TextView
            android:id="@+id/navigation_home_txt"
            style="@style/NavigateView.Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigation_home_img"
            android:text="@string/main_search"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation_btn_cars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/navigation_cars_img"
            android:layout_width="@dimen/navigation_logo_size"
            android:layout_height="@dimen/navigation_logo_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/car"
            android:scaleType="fitCenter"
            android:src="@drawable/car"/>

        <TextView
            android:id="@+id/navigation_cars_txt"
            style="@style/NavigateView.Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigation_cars_img"
            android:text="@string/main_order"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation_btn_discount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/navigation_discount_img"
            android:layout_width="@dimen/navigation_logo_size"
            android:layout_height="@dimen/navigation_logo_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:scaleType="fitCenter"
            android:background="@drawable/map"
            android:src="@drawable/map"/>

        <TextView
            android:id="@+id/navigation_discount_txt"
            style="@style/NavigateView.Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigation_discount_img"
            android:text="@string/main_location"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation_btn_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/navigation_mine_img"
            android:layout_width="@dimen/navigation_logo_size"
            android:layout_height="@dimen/navigation_logo_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:scaleType="fitCenter"
            android:background="@drawable/settings"
            android:src="@drawable/settings"/>

        <TextView
            android:id="@+id/navigation_mine_txt"
            style="@style/NavigateView.Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigation_mine_img"
            android:text="@string/main_setting"/>
    </RelativeLayout>

</LinearLayout>